<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
  
        .buy-button {
            background-image: linear-gradient(rgb(255, 223, 73) 0%, rgb(255, 148, 24) 100%);
            color: #000;
            border: none;
            padding: 12px 22px;
            font-weight: 600;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
                font-family: 'Poppins', sans-serif;
margin-top: 1rem;
        }
        body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    
}
.section {
    
    background-color: #000;
    padding:2rem 0; 
}
.section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
}
.section p {
    font-size: 1rem;
    text-align: left;
    margin-top: 1rem;
    padding: 0 15vw;
}
.image-container:before{
  background: radial-gradient(#e66465, #9198e5);
position: absolute;
  
}
.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.image-container img {
    max-width: 650px;
    height: auto;
    width: 100%;
}
.buy-button a{
    text-decoration: none;
    color: black;
}
h3 > span {
  color:#FF0000;
}
h3{
 
 text-align: center;
 
}
.svg1{
  transform: translateY(2px) rotate(180deg);
}
.section .custom-list{
  color:white;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 4rem;
}

.custom-list {
    list-style: none;
    padding-left: 0;
    font-size: 24px;
}

.custom-list li {
    position: relative;
    padding-left: 30px; /* Space for the custom bullet */
    margin-bottom: 10px;
}

.custom-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-color: lawngreen;
    border: 2px solid black;
    border-radius: 50%;
    padding: 0 2px 4px 2px;
}

.custom-list li::after {
  margin-left: 4px;
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 4px;
    height: 10px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    
}
#countdown{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-top: 2rem;
  
}
#countdown ul{
  display: flex;
flex-direction: row;

}
#countdown li {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  list-style-type: none;
  padding: 0.5em;
  text-transform: uppercase;
    font-weight: 600;
    justify-content: center;
    text-align: center;
}

#countdown li span {
  display: block;
  font-size: 24px;
  color: rgb(255, 223, 73);
  font-weight: 700;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}


/* Media Queries */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 768px) {
 

  #countdown li {
    font-size: 14px;
  }

  #countdown li span {
    font-size: 24px;
  }
  .image-container img{
  max-width: 450px;
    height: auto;
    width: 100%;
  }
  .section h3 {
    font-size: 15px;
    font-weight: 500;
  }
  .section h1 {
    font-size: 2.2rem;
    font-weight: 800;
  }
  .custom-list{
    font-size: 14px;
    margin-left: 20px!important;
  }
  .section p {
    padding: 0 2rem;
        font-size: 14px;

  }
  h3{
      padding: 0 2rem;
  }
}
    </style>
</head>
<body>
  <!--svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,64L34.3,96C68.6,128,137,192,206,218.7C274.3,245,343,235,411,202.7C480,171,549,117,617,128C685.7,139,754,213,823,202.7C891.4,192,960,96,1029,64C1097.1,32,1166,64,1234,90.7C1302.9,117,1371,139,1406,149.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
-->

<svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
  <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
  <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
  <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
</svg>

<div class="section">
        <h3>The Most <span>Ultimate</span> & <span>Powerful</span> Manipulation Ebook</h3>
        <h1>The Dark Intrigue</h1>
        <div class="image-container">
            <img src="assets/book.png" alt="Image 1">
        </div>
        <ul class="custom-list">
          <li>30+ Extreme Manipulation Technique</li>
          <li>Examples, Strategies, Phrases Building</li>
          <li>30+ Body Language Reading Techniques</li>
          <li>How to catch a lie</li>
          <li>Seduction Tips</li>
          <li>Art of Persuation</li>
        </ul>
        
        <div id="countdown">
          <ul>
            <li><span id="hours">00</span>Hours</li>
            <li>:</li>
            <li><span id="minutes">22</span>Minutes</li>
            <li>:</li>
            <li><span id="seconds">00</span>Seconds</li>
          </ul>
        </div>
                <button class="buy-button"><a href="https://cosmofeed.com/vp/65e31836637d7d0012efa17b">Just ₹349/- Only</a></button>
    </div>
    <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
      <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
      <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
    </svg>
    <br><br>
    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
      <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
      <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
    </svg>
    
        <div class="section">
        <h1>All about it</h1>
        <div class="grid-container">
            <div class="grid-item"><img src="assets/1.jpg" alt="Image 1"></div>
            <div class="grid-item"><img src="assets/2.jpg" alt="Image 2"></div>
            <div class="grid-item"><img src="assets/3.jpg" alt="Image 3"></div>
            <div class="grid-item"><img src="assets/4.jpg" alt="Image 4"></div>
            <div class="grid-item"><img src="assets/5.jpg" alt="Image 5"></div>
            <div class="grid-item"><img src="assets/6.jpg" alt="Image 6"></div>
        </div>
    </div>
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
    </svg>
     <br><br>
    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
      <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
      <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
    </svg>
    
        <div class="section">
        <h1>Reviews</h1>
        <div class="grid-container">
            <div class="grid-item"><img src="assets/r1.jpg" alt="Image 1"></div>
            <div class="grid-item"><img src="assets/r2.jpg" alt="Image 2"></div>
            <div class="grid-item"><img src="assets/r3.jpg" alt="Image 3"></div>
            <div class="grid-item"><img src="assets/r4.jpg" alt="Image 4"></div>
        </div>
    </div>
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
    </svg>
    
    
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,192L34.3,197.3C68.6,203,137,213,206,234.7C274.3,256,343,288,411,261.3C480,235,549,149,617,133.3C685.7,117,754,171,823,202.7C891.4,235,960,245,1029,245.3C1097.1,245,1166,235,1234,202.7C1302.9,171,1371,117,1406,90.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    
    
    <div class="section">
        <h1>About the Book</h1>
<p>
  Throughout the course of our life we deal with the variety of individuals who are masters at playing with emotions and cause trouble in our life.
  <br><br>
  This ebook helps to handle those sweet talkers and get them to do whatever you want.
  <br><br>
  People will manipulate you & misuse you for their own purpose, and you'll remain dumb around them. So its wise to choose what you have to do. After reading this ebook you'll be able to recognise the manipulators around you & the game they play. Not only you'll be awared but you'll also go through a variety of dark psychological tecniques which will help you to uplift and manipulate anyone and to uplift you into this mind-game. You'll know the reality which was kept hidden from you. You'll got to know that you are surrounded by fools, and you can easily know their intension by reading their body knowledge which is also widely discussed in this ebook. This book don't contain any type of philosophical bullshit. This ebook is concise and straight to the point.
  <br>
  <br>
  <br>
  After reading this ebook you'll become the master of Dark Psychology and Human Behaviour and you'll be able to persuade anyone.
<br><br>
  You can open holes in anyone's armor by reading this book.
  <br><br>
  Believe me, this book contains the immense knowledge so that anyone who got this knowledge can turn tables anytime and can take the contol in his hand.Not just manipulation but it dives into a variety of things such as Lust Detox.
  <br><br>
  If you are in a group of 100 people than you can handle everyone in the room, you'll become superior than all of them after getting this knowledge.
  <br><br><br>
  
  
  
  Now its up to you whether you have to be superior than anybody else or remain Dumb
  
  <br><br><br>
  
  
  Get "The Dark Intrigue" Now!!!
</p>

    </div>
<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
    </svg>
       <svg style="transform: translateY(2px)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,192L34.3,197.3C68.6,203,137,213,206,234.7C274.3,256,343,288,411,261.3C480,235,549,149,617,133.3C685.7,117,754,171,823,202.7C891.4,235,960,245,1029,245.3C1097.1,245,1166,235,1234,202.7C1302.9,171,1371,117,1406,90.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    
    
    

    <div class="section">
        Made by @Extreme_Krish
        <a href="mailto: krishvishwakarma83@gmail.com">Contact</a>

    </div>
<script>
        function getRandomTimeInterval(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function setCookie(name, value, minutes) {
            const date = new Date();
            date.setTime(date.getTime() + (minutes * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            const prefix = name + "=";
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(prefix) === 0) {
                    return c.substring(prefix.length, c.length);
                }
            }
            return "";
        }

        function startCountdown(endTime) {
            const hoursElement = document.getElementById('hours');
            const minutesElement = document.getElementById('minutes');
            const secondsElement = document.getElementById('seconds');

            function updateCountdown() {
                const now = new Date().getTime();
                const distance = endTime - now;

                if (distance < 0) {
                    clearInterval(intervalId);
                    initializeCountdown(); // Restart the countdown with a new time interval
                    return;
                }

                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                hoursElement.textContent = (hours < 10 ? "0" : "") + hours;
                minutesElement.textContent = (minutes < 10 ? "0" : "") + minutes;
                secondsElement.textContent = (seconds < 10 ? "0" : "") + seconds;
            }

            updateCountdown(); // Initial call to display the countdown immediately
            const intervalId = setInterval(updateCountdown, 1000);
        }

        function initializeCountdown() {
            const minTime = 23;
            const maxTime = 50;
            const timeInterval = getRandomTimeInterval(minTime, maxTime);
            const now = new Date().getTime();
            const endTime = now + timeInterval * 60 * 1000;

            setCookie("countdownEndTime", endTime, timeInterval);

            startCountdown(endTime);
        }

        window.onload = function () {
            const countdownEndTime = getCookie("countdownEndTime");
            if (countdownEndTime) {
                startCountdown(parseInt(countdownEndTime));
            } else {
                initializeCountdown();
            }
        };
    </script>
</body>
</html>